# ✅ MongoDB URI
MONGO_URI=mongodb+srv://Sai:Saiashok@ashokuser.cjkqlww.mongodb.net/ashokleylandcrm?retryWrites=true&w=majority

# ✅ Gmail for Nodemailer
EMAIL_USER=motorslakshmi83@gmail.com
EMAIL_PASS=rrjz vmkr nenl bcri  # ✅ App password (not your Gmail login)

# ✅ Cohere AI Key
COHERE_API_KEY=Eycm7T9YDU8YqfxSTC16NthtFOuz12xFNO1MVY78


#jwt_secret

JWT_SECRET=2z8cg7zegf6lnmwnhhc2ad0lswaua612
#MONGO_URI=mongodb://localhost:27017/ashok_crm
